@use "_footer";
@use "_burger";
@import "_fonts";
@import "_header";
@import "_colors";
@import "_buttons";

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    font-family: "Gilroy", sans-serif;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: 100%;
}

.sign_up_wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #f3f3f3c9;
    z-index: 100;
    display: flex;
    opacity: 0;
    transition: all 0.4s ease;
    pointer-events: none;
    &.active {
        pointer-events: all;
        opacity: 1;
    }
    .sign_up_window {
        margin-top: 30px;
        position: fixed;
        left: 50%;
        top: 50%;
        max-height: 700px;
        overflow-y: auto;
        background: $text_color2;
        border: 1px solid $accent_color;
        border-radius: 20px 20px 20px 20px;

        padding: 70px 0px;
        width: clamp(300px, 70vw , 875px);
        display: flex;
        opacity: 0;
        flex-direction: column;
        padding-left: clamp(15px, 4vw ,135px);
        padding-right: 15px;
        pointer-events: none;
        transition: all 0.4s ease;
        transform: translate(-50%) scale(0.6);

        &.active {
            opacity: 1;
            pointer-events: all;
            transform: translate(-50%, -50%) scale(1);
        }
        h1 {
            font-size: 32px;
            color: $text_color;
            font-weight: 400;
            margin-bottom: 40px;
        }

        label {
            font-size: 20px;
            font-weight: 400;
            color: $text_color;
        }

        .block1 {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            max-width: 600px;
            gap: 7px;

            select {
                width: 100%;
                max-width: 329px;
                padding: 10px 0px;
                background: $backround_elements_color;
                border: none;
                border-radius: 5px 5px 5px 5px;
            }

        }

        .block2 {
            margin-top: 30px;
            display: flex;
            gap: 18px;
            flex-wrap: wrap;
            max-width: 600px;
            
            .days {
              background: $backround_elements_color;
              width: 100%; /* Фиксируем ширину */
              max-width: 436px;
              border-radius: 5px;
              padding: 15px 18px;
              
              h1 {
                margin: 0;
                font-size: 15px;
                font-weight: 400;
                color: $text_color;
              }
          
              .days_name {
                list-style-type: none;
                display: grid;
                grid-template-columns: repeat(7, 1fr); /* 7 колонок одинаковой ширины */
                margin-top: 10px;
                padding: 0;
                text-align: center;
                
                li {
                  font-size: 14px;
                  color: $text_color;
                  min-width: 0; /* Предотвращаем "расползание" */
                }
              }
              
              .days_grid {
                display: grid;
                grid-template-columns: repeat(7, 1fr); /* 7 колонок */
                gap: 8px;
                margin-top: 10px;
                
                .day {
                cursor: pointer;
                  text-align: center;
                  padding: 8px 0;
                  border-radius: 4px;
                  
                  &:hover {
                    background: $text_color2;
                  }
                  
                  &.prev-month {
                    color: #aaa;
                  }
                  
                  &.weekend {
                    color: #C5C5C5;
                  }

                  &.active {
                    background: $accent_color;
                    color: white;
                  }
                }
              }
            }
          }

        #not_time {
            font-size: 20px;
            margin-top: 50px;
            display: none;

            &.active {
                display: block;
            }
        }
        .block3 {
            display: none;
            flex-direction: column;
            margin-top: 30px;
            .time_section {
                margin-top: 20px;

                h1 {
                    font-size: 20px;
                    font-weight: 300;
                    color: $text_color;
                    margin: 0;
                }

                ul {
                    margin-top: 15px;
                    display: flex;
                    list-style-type: none;
                    gap: 10px;
                    flex-wrap: wrap;

                    li {
                        font-size: 16px;
                        color: $text_color;
                        font-weight: 300;
                        padding: 8px 30px;
                        border-radius: 5px 5px 5px 5px;
                        background: $backround_elements_color;
                        cursor: pointer;
                        transition: all 0.3s ease;

                        &:hover {
                            transform: translateY(-5px)
                        }

                        &.active {
                            color: $text_color2;
                            background: $accent_color;
                        }
                    }

                };
            }

            &.active {
                display: flex;
            }
        }

        .block4 {
            display: flex;
            flex-direction: column;
            margin-top: 60px;

            .user_data_inputs {
                display: flex;
                gap: 7px;
                flex-wrap: wrap;
                margin-top: 20px;

                input {
                    background: $backround_elements_color;
                    color: $text_color;
                    padding-left: 13px;
                    border-radius: 5px 5px 5px 5px;
                    border: none;
                    width: 297px;
                    height: 40px;
                }
            }
            h2 {
                color: #C5C5C5;
                font-size: 16px;
                font-weight: 300;
                margin-top: 15px;
            }

            .painted_button {
                height: 36px;
                max-width: 165px;
                font-size: 16px;
                margin-top: 20px;
            }
        }
    }
}


.container {
    max-width: 1300px;
    margin: 0 auto;
}

%article_text {
    font-size: clamp(24px, 4vw, 36px);
    font-weight: 400;
}

%flex_center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.painted_button {
    @extend %painted_button;
}

.outline_button {
    @extend %outline_button;
}

.big_image {
    max-width: 1300px;
    height: clamp(454px, 100vw ,665px);
    background-image: url(../image/section1_bg.png);
    background-position: center;
    display: flex;
    align-items: center;
    border-radius: 20px 20px 20px 20px;
    overflow: hidden;


    .left_side {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-left: clamp(15px, 7.4vw , 100px);

        h1 {
            font-weight: 700;
            color: $text_color;
            font-size: clamp(32px, 5.4vw ,50px);
            max-width: clamp(221px, 37vw ,691px);
            margin: 0;
        }
        h2 {
            font-weight: 300;
            color: $h2_text_color;
            margin: 0;
            font-size: clamp(16px, 2.7vw ,20px);
            max-width: clamp(200px, 35vw ,691px);
        }

        %banner_button {
            font-size: 16px;
            width: clamp(151px, 25vw, 192px);
            height: clamp(33px, 6vw ,42px);
        }

        .banner_butons {
            margin-top: 20px;
            display: flex;
            gap: 18px;
            flex-wrap: wrap;

            .painted_button {
                @extend %banner_button;
            }

            .outline_button {
                @extend %banner_button;
            }
        }


    }

    .hero_image {
        width: clamp(229px, 90vw ,412px);
        height: clamp(400px, 100vw ,690px);
        min-height: 400px;
        min-width: 229px;
        background-position:bottom;
        background-image: url(../image/section1_hero.png);
        background-size: 100%;
        background-repeat: no-repeat;
        align-self: flex-end;
    }
}

.section2 {
    @extend %flex_center;
    flex-wrap: wrap;
    gap: clamp(35px, 9vw ,100px);
    margin-top: 120px;
}

.left_side_section2 {
    display: flex;
    flex-direction: column;  
    gap: 27px;
    
    h1 {
        @extend %article_text;
        color: $text_color;
        max-width: 491px;
    }

    h2 {
        font-size: clamp(16px, 2.5vw, 24px);
        font-weight: 300; 
        color: $h2_text_color;
        max-width: 473px;
    }

    .painted_button {
        max-width: 211px;
        height: clamp(33px, 5.5vw ,45px);
        font-size: 16px;
    }
}

.right_side_section2 {
    display: flex;
    gap: 20px;

    .numbers_line {
        display: flex;
        flex-direction: column;
        gap: 17px;
        align-items: center;

        hr {
            transform: rotate(90deg);
            width: 32px;
            height: 6px;
            border-radius: 5px 5px 5px 5px;
            background: $backround_elements_color;
            border: none;
        }

        .number-circle {
            width: 60px;
            height: 60px;
            min-height: 60px;
            min-width: 60px;
            background: $backround_elements_color;
            border-radius: 60px;
            @extend %flex_center;
            font-size: 24px;
            color: $text_color;
            font-weight: 400;
        }
    }

    .text_blocks {
        display: flex;
        flex-direction: column;
    }
    .text_block {
        display: flex;
        flex-direction: column;
        gap: 8px;

        h1 {
            font-size: clamp(16px, 2.5vw ,24px);
            color: $text_color;
            font-weight: 400;
        }

        h2 {
            font-size: 14px;
            color: $h2_text_color;
            font-weight: 400;
            max-width: 292px;
            
        }
    }
}

.section3 { 
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    margin-top: 120px;

    .section3_article {
        @extend %article_text;
        color: $text_color;
    }


    .otz_cards {
        @extend %flex_center;
        gap: 20px;
        flex-wrap: wrap;
    }

    .otz_card {
        background: $backround_elements_color;
        border-radius: 20px 20px 20px 20px;
        display: flex;
        flex-direction: column;
        padding: 39px 20px;
        height: 300px;
        width: clamp(338px, 100vw ,383px);

        .first_line {
            display: flex;
            justify-content: space-between;

            h1 {
                font-size: clamp(20px, 3.6vw ,24px);
                color: $text_color;
                font-weight: 400;
            }

            h2 {
                font-size: clamp(14px, 2.5vw ,16px);
                color: $h2_text_color;
                font-weight: 400;
            }
        }

        .stars_rait {
            display: flex;
            gap: 5px;
            margin-top: 7px;

            img {
                width: 16px;
                height: 16px;
                min-height: 16px;
                min-width: 16px;
                z-index: 1;
            };
        }

        p {
            font-size: 16px;
            color: $h2_text_color;
            margin-top: 20px;
        }
    }
}

.section4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 120px;

    .section4_article {
        @extend %article_text;
    }

    .workers_cards {
        margin-top: 50px;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .worker_card {
        display: flex;
        flex-direction: column;
        background: $backround_elements_color;
        padding-top: 40px;
        padding-bottom: 40px;
        border-radius: 20px 20px 20px 20px;
        width: 300px;

        .worker_photo {
            width: 170px;
            height: 170px;
            min-height: 170px;
            min-width: 170px;
            border-radius: 100px;
            overflow: hidden;
            align-self: center;
        }

        h1 {
            padding-left: 27px;
            font-size: clamp(20px, 3.5vw ,24px);
            color: $text_color;
            font-weight: 400;
            max-width: 275px;
            margin-top: 35px;
        }

        h2 {
            padding-left: 27px;
            font-size: clamp(14px, 2.5vw ,16px);
            color: $h2_text_color;
            font-weight: 300;
            max-width: 235px;
            margin-top: 5px;
        }

        .painted_button {
            margin-left: 27px;
            font-size: 12px;
            width: 115px;
            height: 30px;
            margin-top: 35px;
        }
    }
}


@media (max-width: 600px) {
    .container {
        padding: 0px 15px;
    }
    .section3 {
        .otz_card {
            width: fit-content;
            height: fit-content;
            max-width: 338px;
        }
    }
}

